.opciones{
    width: 100%;
    margin-top: 100px;
}

.grid_op{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80vw;
    width: 100vw;
}

.grid_op .caja{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


.grid_op img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.texto{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.texto h1, p, ol{
    width: 80%;
}
.texto h1, p{
    display: flex;
    margin: 0 auto 0;
}

.texto h1{
    font-size: 40px;
}

.texto p, ol{
    margin-top: 20px;
}
ol{
    display: block;
    margin: 20px auto 0;
}

.texto p a{
    color: aqua;
    margin: 2px;
}

@media (max-width:480px) {
    .opciones{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .opciones .caja img{
        height: 400px;
        width: 100%;
    }
    .grid_op{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .grid_op .caja:first-child{
        display: none;
    }
    .texto{
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .texto a{
        text-decoration: none;
        margin: 0;
    }

    .texto p a{
        color: rgb(0, 0, 0);
        margin-left: 5px;
        margin-top: 0;
    }
}